GIT
  remote: https://github.com/fasar-sw/amistad.git
  revision: 1d6bd01ac3e7a90b19fbbdaf25b123fd1546ba15
  specs:
    amistad (0.9.2)
      squeel

PATH
  remote: .
  specs:
    goggles_core (1.0.06)
      acts-as-taggable-on (~> 3.4)
      acts_as_votable (~> 0.9.0)
      devise
      devise-i18n
      draper (~> 1.3)
      execjs
      fuzzy-string-match_pure
      haml (~> 4.0.5)
      jquery-rails
      mysql2 (~> 0.3.11)
      rails (~> 3.2.22.2)
      simple_token_authentication (~> 1)
      therubyracer

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.22.5)
      actionpack (= 3.2.22.5)
      mail (~> 2.5.4)
    actionpack (3.2.22.5)
      activemodel (= 3.2.22.5)
      activesupport (= 3.2.22.5)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.22.5)
      activesupport (= 3.2.22.5)
      builder (~> 3.0.0)
    activerecord (3.2.22.5)
      activemodel (= 3.2.22.5)
      activesupport (= 3.2.22.5)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.22.5)
      activemodel (= 3.2.22.5)
      activesupport (= 3.2.22.5)
    activesupport (3.2.22.5)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    acts-as-taggable-on (3.5.0)
      activerecord (>= 3.2, < 5)
    acts_as_votable (0.9.0)
    arel (3.0.3)
    bcrypt (3.1.11)
    better_errors (1.1.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    builder (3.0.4)
    coderay (1.1.1)
    devise (3.5.10)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      responders
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    devise-i18n (1.1.0)
    diff-lcs (1.2.5)
    draper (1.4.0)
      actionpack (>= 3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      request_store (~> 1.0)
    erubis (2.7.0)
    execjs (2.7.0)
    factory_girl (4.7.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.7.0)
      factory_girl (~> 4.7.0)
      railties (>= 3.0.0)
    ffaker (2.2.0)
    ffi (1.9.14)
    formatador (0.2.5)
    fuzzy-string-match_pure (0.9.5)
    guard (2.14.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    guard-shell (0.7.1)
      guard (>= 2.0.0)
      guard-compat (~> 1.0)
    haml (4.0.7)
      tilt
    hike (1.2.3)
    i18n (0.7.0)
    journey (1.0.4)
    jquery-rails (3.1.4)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.3)
    libv8 (3.16.14.15)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.10)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    method_source (0.8.2)
    mime-types (1.25.1)
    multi_json (1.12.1)
    mysql2 (0.3.21)
    nenv (0.3.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    orm_adapter (0.5.0)
    polyamorous (1.1.0)
      activerecord (>= 3.0)
    polyglot (0.3.5)
    power_assert (0.3.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rack (1.4.7)
    rack-cache (1.6.1)
      rack (>= 0.4)
    rack-ssl (1.3.4)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (3.2.22.5)
      actionmailer (= 3.2.22.5)
      actionpack (= 3.2.22.5)
      activerecord (= 3.2.22.5)
      activeresource (= 3.2.22.5)
      activesupport (= 3.2.22.5)
      bundler (~> 1.0)
      railties (= 3.2.22.5)
    railties (3.2.22.5)
      actionpack (= 3.2.22.5)
      activesupport (= 3.2.22.5)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (11.3.0)
    rb-fsevent (0.9.8)
    rb-inotify (0.9.7)
      ffi (>= 0.5.0)
    rdoc (3.12.2)
      json (~> 1.4)
    ref (2.0.0)
    request_store (1.3.1)
    responders (1.1.2)
      railties (>= 3.2, < 4.2)
    rspec (3.5.0)
      rspec-core (~> 3.5.0)
      rspec-expectations (~> 3.5.0)
      rspec-mocks (~> 3.5.0)
    rspec-core (3.5.4)
      rspec-support (~> 3.5.0)
    rspec-expectations (3.5.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.5.0)
    rspec-mocks (3.5.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.5.0)
    rspec-rails (3.5.2)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.5.0)
      rspec-expectations (~> 3.5.0)
      rspec-mocks (~> 3.5.0)
      rspec-support (~> 3.5.0)
    rspec-support (3.5.0)
    ruby_dep (1.5.0)
    shellany (0.0.1)
    simple_token_authentication (1.14.0)
      actionmailer (>= 3.2.6, < 6)
      actionpack (>= 3.2.6, < 6)
      devise (>= 3.2, < 6)
    slop (3.6.0)
    sprockets (2.2.3)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    squeel (1.2.3)
      activerecord (>= 3.0)
      activesupport (>= 3.0)
      polyamorous (~> 1.1.0)
    test-unit (3.2.1)
      power_assert
    therubyracer (0.12.2)
      libv8 (~> 3.16.14.0)
      ref
    thor (0.19.1)
    thread_safe (0.3.5)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.51)
    warden (1.2.6)
      rack (>= 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  amistad!
  better_errors (~> 1.1.0)
  factory_girl_rails
  ffaker
  goggles_core!
  guard
  guard-rspec
  guard-shell
  jquery-rails
  rspec
  rspec-rails
  test-unit (~> 3.0)

BUNDLED WITH
   1.12.5
